{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jNzRADvjORwA3v8KZxg6C",
      "type": "text",
      "x": -1959.3786030129734,
      "y": -8204.976643204525,
      "width": 1014.2996826171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2G",
      "roundness": null,
      "seed": 1254768472,
      "version": 71,
      "versionNonce": 990917208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708062116,
      "link": null,
      "locked": false,
      "text": "\nDistributed Rate Limiting Service - High level Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nDistributed Rate Limiting Service - High level Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCqzTYw9mC-2Qc2Tptck8",
      "type": "rectangle",
      "x": -1953.839397276561,
      "y": -7898.709299376584,
      "width": 1087.8528710310704,
      "height": 146.6504815916178,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1662076712,
      "version": 517,
      "versionNonce": 860168744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymWX9yH9SLgu9sR-AyjbR",
          "type": "arrow"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "sTxuvNfl7DGXi3B631l4f",
      "type": "text",
      "x": -1902.6602937674734,
      "y": -7878.943586901446,
      "width": 987.91162109375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2L",
      "roundness": null,
      "seed": 1181131560,
      "version": 175,
      "versionNonce": 1169071400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Incoming Rate Limit Validation Requests\n(From Protected Client Applications / Internal Services)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incoming Rate Limit Validation Requests\n(From Protected Client Applications / Internal Services)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1AJpSOgr9oo86RU4Uo6X",
      "type": "rectangle",
      "x": -1956.7562272132357,
      "y": -7662.363125172089,
      "width": 1087.8528710310704,
      "height": 146.6504815916178,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 874462504,
      "version": 604,
      "versionNonce": 25976593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y6vIqCG2xKI5uxmjKHWqT",
          "type": "text"
        },
        {
          "id": "ymWX9yH9SLgu9sR-AyjbR",
          "type": "arrow"
        },
        {
          "id": "cwCKOFeQ72FU_AoenlS8K",
          "type": "arrow"
        },
        {
          "id": "LVmuhkmmK8oomIXsh2xXj",
          "type": "arrow"
        },
        {
          "id": "mTp_8fgFhipK0L9bCgDUj",
          "type": "arrow"
        },
        {
          "id": "Sz8PmiW5iHohtkju2OtWo",
          "type": "arrow"
        },
        {
          "id": "GiBaGRWGiwSP7VZoB0tcJ",
          "type": "arrow"
        }
      ],
      "updated": 1777708032513,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6vIqCG2xKI5uxmjKHWqT",
      "type": "text",
      "x": -1722.789661082466,
      "y": -7634.03788437628,
      "width": 619.9197387695312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2Q",
      "roundness": null,
      "seed": 1804320600,
      "version": 77,
      "versionNonce": 665867505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708032513,
      "link": null,
      "locked": false,
      "text": "NGINX LOAD BALANCER\n(Round Robin / Least Connections)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1AJpSOgr9oo86RU4Uo6X",
      "originalText": "NGINX LOAD BALANCER\n(Round Robin / Least Connections)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymWX9yH9SLgu9sR-AyjbR",
      "type": "arrow",
      "x": -1409.9992915247153,
      "y": -7746.058817784966,
      "width": 2.5265998350896552,
      "height": 77.69569261287688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 154020904,
      "version": 71,
      "versionNonce": 899321553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708032514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5265998350896552,
          77.69569261287688
        ]
      ],
      "startBinding": {
        "elementId": "jCqzTYw9mC-2Qc2Tptck8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "S1AJpSOgr9oo86RU4Uo6X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Tp0WDGc3hwp5jpLHDZeMx",
      "type": "rectangle",
      "x": -3475.159256448479,
      "y": -7330.617382631821,
      "width": 509.9672344608611,
      "height": 493.44416311002124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1604145448,
      "version": 593,
      "versionNonce": 570607912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cwCKOFeQ72FU_AoenlS8K",
          "type": "arrow"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "ux3SpgD4GqABbO65hRxsY",
      "type": "text",
      "x": -3380.7101283886764,
      "y": -7270.965616550789,
      "width": 332.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2T",
      "roundness": null,
      "seed": 472069416,
      "version": 297,
      "versionNonce": 2082432040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "K6 Load Generator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K6 Load Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5cNpqtmDpQEScco8wlri",
      "type": "text",
      "x": -3464.262479852063,
      "y": -7176.358131251335,
      "width": 493.6318054199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2U",
      "roundness": null,
      "seed": 1642529112,
      "version": 274,
      "versionNonce": 1039179560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "(Benchmarkin/Load Testing)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Benchmarkin/Load Testing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lCTlpGU62JazX6sqpC7c",
      "type": "text",
      "x": -3436.6524534478517,
      "y": -7090.8387725445355,
      "width": 399.6358337402344,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2W",
      "roundness": null,
      "seed": 1429951832,
      "version": 344,
      "versionNonce": 1206024744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "1. Normal Traffic\n2. Burst Traffic\n3. Single Hot Client\n4. Multi Client Fairness",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Normal Traffic\n2. Burst Traffic\n3. Single Hot Client\n4. Multi Client Fairness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwCKOFeQ72FU_AoenlS8K",
      "type": "arrow",
      "x": -2967.702409217735,
      "y": -7214.588509434961,
      "width": 1004.9461820044994,
      "height": 372.21242714522486,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1245117480,
      "version": 193,
      "versionNonce": 1642237105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708032514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1004.9461820044994,
          -372.21242714522486
        ]
      ],
      "startBinding": {
        "elementId": "Tp0WDGc3hwp5jpLHDZeMx",
        "mode": "inside",
        "fixedPoint": [
          0.9950773558368492,
          0.23514083633205107
        ]
      },
      "endBinding": {
        "elementId": "S1AJpSOgr9oo86RU4Uo6X",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b56zWaeMkjWH5nDQew1MR",
      "type": "text",
      "x": -2788.7126744097936,
      "y": -7487.033858217492,
      "width": 318.7798767089844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2a",
      "roundness": null,
      "seed": 1172261160,
      "version": 85,
      "versionNonce": 1113067560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "High Concurrency\nBenchmark Traffic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Concurrency\nBenchmark Traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhc0j2vTou_sW9zKpmFe1",
      "type": "rectangle",
      "x": -2405.732587529718,
      "y": -7241.085015849459,
      "width": 589.0015679703554,
      "height": 804.7963125047563,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 254061656,
      "version": 295,
      "versionNonce": 271829800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9UEETj4smlQb0gbYCwEQ9",
          "type": "text"
        },
        {
          "id": "LVmuhkmmK8oomIXsh2xXj",
          "type": "arrow"
        },
        {
          "id": "J07JuvthTnlT24YRNogxh",
          "type": "arrow"
        },
        {
          "id": "2dX1-fAD62Aa2BJ5XS6OC",
          "type": "arrow"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "9UEETj4smlQb0gbYCwEQ9",
      "type": "text",
      "x": -2316.1257244429776,
      "y": -7236.085015849459,
      "width": 409.787841796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2bG",
      "roundness": null,
      "seed": 141063512,
      "version": 145,
      "versionNonce": 1088431656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "LIMITER NODE 1\n(Spring Boot Instance)\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vhc0j2vTou_sW9zKpmFe1",
      "originalText": "LIMITER NODE 1\n(Spring Boot Instance)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0_dyWXGQm_c8RY3i4YxV",
      "type": "rectangle",
      "x": -2352.506252168389,
      "y": -7102.161400443986,
      "width": 480.6257254166983,
      "height": 109.26774833035233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1166458664,
      "version": 263,
      "versionNonce": 1900618024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfCtscrgMzyrUe2tsKpKc",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "rfCtscrgMzyrUe2tsKpKc",
      "type": "text",
      "x": -2347.506252168389,
      "y": -7082.52752627881,
      "width": 384.4398193359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2e",
      "roundness": null,
      "seed": 405626456,
      "version": 210,
      "versionNonce": 1088076840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "1. REST CONTROLLER\n-> Exposes Rate Limit APIs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b0_dyWXGQm_c8RY3i4YxV",
      "originalText": "1. REST CONTROLLER\n-> Exposes Rate Limit APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Natlgs-xn06kofMxcGXSE",
      "type": "rectangle",
      "x": -2353.2587976674754,
      "y": -6963.353918603189,
      "width": 480.6257254166983,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 695799128,
      "version": 311,
      "versionNonce": 25229096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LnNRPOCy9XfvTi6sSCtOg",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "LnNRPOCy9XfvTi6sSCtOg",
      "type": "text",
      "x": -2348.2587976674754,
      "y": -6958.353918603189,
      "width": 363.0478515625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2g",
      "roundness": null,
      "seed": 1318953560,
      "version": 344,
      "versionNonce": 1739051560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "2. POLICY SERVICE\n-> Fetch/Cache Rate Limit\nPolicies\n-> Dynamic Policy Updates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Natlgs-xn06kofMxcGXSE",
      "originalText": "2. POLICY SERVICE\n-> Fetch/Cache Rate Limit Policies\n-> Dynamic Policy Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1I3bs0aYFbiQ6rt4tJuV",
      "type": "rectangle",
      "x": -2350.787475411215,
      "y": -6787.770203435083,
      "width": 480.6257254166983,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 204339240,
      "version": 405,
      "versionNonce": 976964904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nv8duQEkz0EpvSJELHjoC",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "nv8duQEkz0EpvSJELHjoC",
      "type": "text",
      "x": -2345.787475411215,
      "y": -6782.770203435083,
      "width": 395.8358459472656,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2k",
      "roundness": null,
      "seed": 1997321000,
      "version": 541,
      "versionNonce": 44525608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "3. RATE LIMIT ENGINE\n-> Algorithm Execution\n(PW/SW/TB)\n-> Invokes Redis Lua Scripts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "W1I3bs0aYFbiQ6rt4tJuV",
      "originalText": "3. RATE LIMIT ENGINE\n-> Algorithm Execution (PW/SW/TB)\n-> Invokes Redis Lua Scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rT5lfUSXAtGR8_2EVNXS6",
      "type": "rectangle",
      "x": -2353.1473094453886,
      "y": -6609.612024540189,
      "width": 480.6257254166983,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1736856616,
      "version": 438,
      "versionNonce": 1020797736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h2vynjngckZ6ELbh5qpfp",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "h2vynjngckZ6ELbh5qpfp",
      "type": "text",
      "x": -2348.1473094453886,
      "y": -6587.112024540189,
      "width": 338.1558837890625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2m",
      "roundness": null,
      "seed": 2130284328,
      "version": 673,
      "versionNonce": 121208360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "4. METRIC COLLECTOR\n-> Micrometer Metrics\n-> Actuator Endpoints",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rT5lfUSXAtGR8_2EVNXS6",
      "originalText": "4. METRIC COLLECTOR\n-> Micrometer Metrics\n-> Actuator Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfoXHvyGB3etTDQCSvPKu",
      "type": "rectangle",
      "x": -1692.8629594782115,
      "y": -7243.15683864324,
      "width": 589.0015679703554,
      "height": 804.7963125047563,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1618727208,
      "version": 354,
      "versionNonce": 1387755816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3oarqCTxhlOWVOq0Jb6AC",
          "type": "text"
        },
        {
          "id": "mTp_8fgFhipK0L9bCgDUj",
          "type": "arrow"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "3oarqCTxhlOWVOq0Jb6AC",
      "type": "text",
      "x": -1603.2560963914711,
      "y": -7238.15683864324,
      "width": 409.787841796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2q",
      "roundness": null,
      "seed": 372730920,
      "version": 213,
      "versionNonce": 314446888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "LIMITER NODE 2\n(Spring Boot Instance)\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EfoXHvyGB3etTDQCSvPKu",
      "originalText": "LIMITER NODE 2\n(Spring Boot Instance)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOxDPGHnclSF2MbTzBWgO",
      "type": "rectangle",
      "x": -1639.6366241168826,
      "y": -7104.233223237768,
      "width": 480.6257254166983,
      "height": 109.26774833035233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1741137704,
      "version": 336,
      "versionNonce": 1832472360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKA7oNwvL3SzDuwUfGWpR",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "JKA7oNwvL3SzDuwUfGWpR",
      "type": "text",
      "x": -1634.6366241168826,
      "y": -7084.599349072591,
      "width": 384.4398193359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2s",
      "roundness": null,
      "seed": 832078376,
      "version": 283,
      "versionNonce": 1788160552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "1. REST CONTROLLER\n-> Exposes Rate Limit APIs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HOxDPGHnclSF2MbTzBWgO",
      "originalText": "1. REST CONTROLLER\n-> Exposes Rate Limit APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MELl62_dAYKwHkgTetLG",
      "type": "rectangle",
      "x": -1640.389169615969,
      "y": -6965.425741396971,
      "width": 480.6257254166983,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1653996840,
      "version": 384,
      "versionNonce": 633185576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9avHiE_jeKOwB1TM5XPYk",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "9avHiE_jeKOwB1TM5XPYk",
      "type": "text",
      "x": -1635.389169615969,
      "y": -6960.425741396971,
      "width": 363.0478515625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2u",
      "roundness": null,
      "seed": 741087272,
      "version": 417,
      "versionNonce": 2082390056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "2. POLICY SERVICE\n-> Fetch/Cache Rate Limit\nPolicies\n-> Dynamic Policy Updates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-MELl62_dAYKwHkgTetLG",
      "originalText": "2. POLICY SERVICE\n-> Fetch/Cache Rate Limit Policies\n-> Dynamic Policy Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfHGdRGmXKvsMqJsqyXkB",
      "type": "rectangle",
      "x": -1637.9178473597085,
      "y": -6789.842026228865,
      "width": 480.6257254166983,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 843502376,
      "version": 478,
      "versionNonce": 1034189608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYSCPwVzSjeUGHF9P7Ga7",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "gYSCPwVzSjeUGHF9P7Ga7",
      "type": "text",
      "x": -1632.9178473597085,
      "y": -6784.842026228865,
      "width": 395.8358459472656,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2w",
      "roundness": null,
      "seed": 995241512,
      "version": 614,
      "versionNonce": 1555748392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "3. RATE LIMIT ENGINE\n-> Algorithm Execution\n(PW/SW/TB)\n-> Invokes Redis Lua Scripts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jfHGdRGmXKvsMqJsqyXkB",
      "originalText": "3. RATE LIMIT ENGINE\n-> Algorithm Execution (PW/SW/TB)\n-> Invokes Redis Lua Scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDVrTuWkbh7yFKjd9BN74",
      "type": "rectangle",
      "x": -1640.2776813938826,
      "y": -6611.683847333969,
      "width": 480.6257254166983,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1614424360,
      "version": 511,
      "versionNonce": 508416296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9tO4Vndnmxqquqg72HBMI",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "9tO4Vndnmxqquqg72HBMI",
      "type": "text",
      "x": -1635.2776813938826,
      "y": -6589.183847333969,
      "width": 338.1558837890625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2y",
      "roundness": null,
      "seed": 1013629992,
      "version": 746,
      "versionNonce": 1237937192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "4. METRIC COLLECTOR\n-> Micrometer Metrics\n-> Actuator Endpoints",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rDVrTuWkbh7yFKjd9BN74",
      "originalText": "4. METRIC COLLECTOR\n-> Micrometer Metrics\n-> Actuator Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uf4spwBPA8kwSPCAff47y",
      "type": "rectangle",
      "x": -962.1784426057325,
      "y": -7243.612082216761,
      "width": 589.0015679703554,
      "height": 804.7963125047563,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1538465320,
      "version": 352,
      "versionNonce": 1494853416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "byKlSH90BF67OJzMj4cHn",
          "type": "text"
        },
        {
          "id": "Sz8PmiW5iHohtkju2OtWo",
          "type": "arrow"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "byKlSH90BF67OJzMj4cHn",
      "type": "text",
      "x": -872.5715795189923,
      "y": -7238.612082216761,
      "width": 409.787841796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b30",
      "roundness": null,
      "seed": 654121256,
      "version": 211,
      "versionNonce": 682263080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "LIMITER NODE 3\n(Spring Boot Instance)\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uf4spwBPA8kwSPCAff47y",
      "originalText": "LIMITER NODE 3\n(Spring Boot Instance)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8afxjh-tz8clKHVGbgvb",
      "type": "rectangle",
      "x": -908.9521072444036,
      "y": -7104.688466811289,
      "width": 480.6257254166983,
      "height": 109.26774833035233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 223327272,
      "version": 334,
      "versionNonce": 661126440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KI7rLpkgT1ULS5zv3PgTn",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "KI7rLpkgT1ULS5zv3PgTn",
      "type": "text",
      "x": -903.9521072444036,
      "y": -7085.054592646113,
      "width": 384.4398193359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b32",
      "roundness": null,
      "seed": 1687613224,
      "version": 281,
      "versionNonce": 113121320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "1. REST CONTROLLER\n-> Exposes Rate Limit APIs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "i8afxjh-tz8clKHVGbgvb",
      "originalText": "1. REST CONTROLLER\n-> Exposes Rate Limit APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXJ6UfTSbl4iWR8nTx84a",
      "type": "rectangle",
      "x": -909.70465274349,
      "y": -6965.880984970492,
      "width": 480.6257254166983,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 1698613800,
      "version": 382,
      "versionNonce": 1788400424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XaKO7WthPqn-Ifi8wQd3",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "7XaKO7WthPqn-Ifi8wQd3",
      "type": "text",
      "x": -904.70465274349,
      "y": -6960.880984970492,
      "width": 363.0478515625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b34",
      "roundness": null,
      "seed": 1513309480,
      "version": 415,
      "versionNonce": 425995816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "2. POLICY SERVICE\n-> Fetch/Cache Rate Limit\nPolicies\n-> Dynamic Policy Updates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FXJ6UfTSbl4iWR8nTx84a",
      "originalText": "2. POLICY SERVICE\n-> Fetch/Cache Rate Limit Policies\n-> Dynamic Policy Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsVn1kdltvMhtqjYj4Zye",
      "type": "rectangle",
      "x": -907.2333304872295,
      "y": -6790.297269802386,
      "width": 480.6257254166983,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1356881960,
      "version": 476,
      "versionNonce": 738994472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0LTT6gz3CF8S0bXOen0F",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "I0LTT6gz3CF8S0bXOen0F",
      "type": "text",
      "x": -902.2333304872295,
      "y": -6785.297269802386,
      "width": 395.8358459472656,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b36",
      "roundness": null,
      "seed": 1228020520,
      "version": 612,
      "versionNonce": 1039975464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "3. RATE LIMIT ENGINE\n-> Algorithm Execution\n(PW/SW/TB)\n-> Invokes Redis Lua Scripts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IsVn1kdltvMhtqjYj4Zye",
      "originalText": "3. RATE LIMIT ENGINE\n-> Algorithm Execution (PW/SW/TB)\n-> Invokes Redis Lua Scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-HEx0oAyAasXjGsY84XV",
      "type": "rectangle",
      "x": -909.5931645214032,
      "y": -6612.139090907491,
      "width": 480.6257254166983,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1704228392,
      "version": 509,
      "versionNonce": 488767272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5v5nMS04rjkLg3AZaJ1Rb",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "5v5nMS04rjkLg3AZaJ1Rb",
      "type": "text",
      "x": -904.5931645214032,
      "y": -6589.639090907491,
      "width": 338.1558837890625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b38",
      "roundness": null,
      "seed": 452161832,
      "version": 744,
      "versionNonce": 2045237800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "4. METRIC COLLECTOR\n-> Micrometer Metrics\n-> Actuator Endpoints",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "N-HEx0oAyAasXjGsY84XV",
      "originalText": "4. METRIC COLLECTOR\n-> Micrometer Metrics\n-> Actuator Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVmuhkmmK8oomIXsh2xXj",
      "type": "arrow",
      "x": -1412.7210064105975,
      "y": -7509.712643580472,
      "width": 698.6107971339425,
      "height": 262.6276277310144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3H",
      "roundness": null,
      "seed": 207374680,
      "version": 117,
      "versionNonce": 607112849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708032515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.31381386550765
        ],
        [
          -698.6107971339425,
          131.31381386550765
        ],
        [
          -698.6107971339425,
          262.6276277310144
        ]
      ],
      "startBinding": {
        "elementId": "S1AJpSOgr9oo86RU4Uo6X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.04091360583941
        ]
      },
      "endBinding": {
        "elementId": "vhc0j2vTou_sW9zKpmFe1",
        "mode": "orbit",
        "fixedPoint": [
          0.4998302211650397,
          -0.007455302548946049
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mTp_8fgFhipK0L9bCgDUj",
      "type": "arrow",
      "x": -1412.7210064105975,
      "y": -7509.712643580472,
      "width": 14.258830917563955,
      "height": 260.555804937233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3I",
      "roundness": null,
      "seed": 1524268584,
      "version": 78,
      "versionNonce": 322557041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708032515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.27790246861605
        ],
        [
          14.258830917563955,
          130.27790246861605
        ],
        [
          14.258830917563955,
          260.555804937233
        ]
      ],
      "startBinding": {
        "elementId": "S1AJpSOgr9oo86RU4Uo6X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.04091360583941
        ]
      },
      "endBinding": {
        "elementId": "EfoXHvyGB3etTDQCSvPKu",
        "mode": "orbit",
        "fixedPoint": [
          0.4998302211650397,
          -0.007455302548946049
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sz8PmiW5iHohtkju2OtWo",
      "type": "arrow",
      "x": -1412.7210064105975,
      "y": -7509.712643580471,
      "width": 744.9433477900428,
      "height": 260.10056136371077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3J",
      "roundness": null,
      "seed": 1767053400,
      "version": 102,
      "versionNonce": 1474264593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708032756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.993340928369435
        ],
        [
          5.472183609653257,
          36.993340928369435
        ],
        [
          5.472183609653257,
          128.54695114603965
        ],
        [
          744.9433477900428,
          128.54695114603965
        ],
        [
          744.9433477900428,
          260.10056136371077
        ]
      ],
      "startBinding": {
        "elementId": "S1AJpSOgr9oo86RU4Uo6X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0409136058394162
        ]
      },
      "endBinding": {
        "elementId": "uf4spwBPA8kwSPCAff47y",
        "mode": "orbit",
        "fixedPoint": [
          0.4998302211650395,
          -0.007455302548946049
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            5.472183609653257,
            36.993340928369435
          ],
          "end": [
            5.472183609653257,
            128.54695114603965
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "zlR8DerONofoj01HcZPVC",
      "type": "rectangle",
      "x": -2597.2549782597766,
      "y": -6198.6155046377735,
      "width": 2563.480551120777,
      "height": 545.4486460655934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 856556584,
      "version": 206,
      "versionNonce": 355829288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J07JuvthTnlT24YRNogxh",
          "type": "arrow"
        },
        {
          "id": "2dX1-fAD62Aa2BJ5XS6OC",
          "type": "arrow"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "JD0cwCJ_rMc29K4yVKJf_",
      "type": "text",
      "x": -1744.477279158567,
      "y": -6141.803728023772,
      "width": 730.5478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3L",
      "roundness": null,
      "seed": 1755301976,
      "version": 106,
      "versionNonce": 1408401704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "REDIS SHARED DISTRIBUTED STORE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS SHARED DISTRIBUTED STORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wnRPLU6WDgMv9jkJ4RoW",
      "type": "rectangle",
      "x": -2540.438930786657,
      "y": -6017.5202746195855,
      "width": 375.3050067168349,
      "height": 307.802302150576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1405635624,
      "version": 204,
      "versionNonce": 1196956712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXNd7pGBCpJmJbplMv23c",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "nXNd7pGBCpJmJbplMv23c",
      "type": "text",
      "x": -2510.1243790883955,
      "y": -5908.6191235442975,
      "width": 314.6759033203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3NV",
      "roundness": null,
      "seed": 1247845160,
      "version": 15,
      "versionNonce": 290608936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Request Counters\n(Fixed Window)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wnRPLU6WDgMv9jkJ4RoW",
      "originalText": "Request Counters\n(Fixed Window)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ry4peIWny4v9giRE-A25U",
      "type": "rectangle",
      "x": -2099.549121057351,
      "y": -6020.329791423562,
      "width": 375.3050067168349,
      "height": 307.802302150576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 556058712,
      "version": 235,
      "versionNonce": 911028776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iiyt_v0v34FHh3OrWK18H",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "iiyt_v0v34FHh3OrWK18H",
      "type": "text",
      "x": -2092.6165578844802,
      "y": -5933.928640348274,
      "width": 361.43988037109375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3P8",
      "roundness": null,
      "seed": 842954024,
      "version": 71,
      "versionNonce": 1295297832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Token Bucket State\n(Capacity, Tokens,\nLast Refill time)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ry4peIWny4v9giRE-A25U",
      "originalText": "Token Bucket State\n(Capacity, Tokens,  Last Refill time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNSfyN4k3y6XqrGfJnClk",
      "type": "rectangle",
      "x": -1663.0036438520615,
      "y": -6027.205010985869,
      "width": 375.3050067168349,
      "height": 307.802302150576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1343215656,
      "version": 246,
      "versionNonce": 796182568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SIBJ-J2ZOWpX8dDPZWqT7",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "SIBJ-J2ZOWpX8dDPZWqT7",
      "type": "text",
      "x": -1650.0050864164955,
      "y": -5940.803859910581,
      "width": 349.3078918457031,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3QV",
      "roundness": null,
      "seed": 978943832,
      "version": 79,
      "versionNonce": 687440680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Sliding window logs\n(Request timestamp\nsorted set)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNSfyN4k3y6XqrGfJnClk",
      "originalText": "Sliding window logs\n(Request timestamp sorted set)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGU0MnS9MvIdmtlCPuLAm",
      "type": "rectangle",
      "x": -1234.468712222038,
      "y": -6028.772273323772,
      "width": 375.3050067168349,
      "height": 307.802302150576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 519499608,
      "version": 261,
      "versionNonce": 674160168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6mZXWU1uKoJPQE37yW5Xu",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "6mZXWU1uKoJPQE37yW5Xu",
      "type": "text",
      "x": -1205.522141480808,
      "y": -5942.371122248484,
      "width": 317.411865234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3RV",
      "roundness": null,
      "seed": 1194135384,
      "version": 68,
      "versionNonce": 1845549352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Policy Cache \n(Client/API/Policy\nConfiguration)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGU0MnS9MvIdmtlCPuLAm",
      "originalText": "Policy Cache \n(Client/API/Policy Configuration)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1E-tQ9X-xnkZYTYG2zxr",
      "type": "rectangle",
      "x": -806.4680851540847,
      "y": -6035.570839606448,
      "width": 375.3050067168349,
      "height": 307.802302150576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 348731992,
      "version": 267,
      "versionNonce": 1037792296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7GU0DlgfHx9JuZOze0bj7",
          "type": "text"
        },
        {
          "id": "YNSEGQQdYp8_FuOGGYSVb",
          "type": "arrow"
        },
        {
          "id": "4vs4rIuwfKM0rR94zUTMV",
          "type": "arrow"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "7GU0DlgfHx9JuZOze0bj7",
      "type": "text",
      "x": -740.9095377893196,
      "y": -5926.66968853116,
      "width": 244.1879119873047,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3SV",
      "roundness": null,
      "seed": 1210810712,
      "version": 39,
      "versionNonce": 229289768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "TTL & Expire\nMetaData",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1E-tQ9X-xnkZYTYG2zxr",
      "originalText": "TTL & Expire MetaData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGScFJy3nKXjnkryTFq1E",
      "type": "rectangle",
      "x": -314.89087721752,
      "y": -6069.854144442868,
      "width": 239.2779551101446,
      "height": 377.37615464175013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 1289873752,
      "version": 414,
      "versionNonce": 903514664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rRJe0j7xFgQVgAF5FTWZ9",
          "type": "text"
        },
        {
          "id": "YNSEGQQdYp8_FuOGGYSVb",
          "type": "arrow"
        },
        {
          "id": "4vs4rIuwfKM0rR94zUTMV",
          "type": "arrow"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "rRJe0j7xFgQVgAF5FTWZ9",
      "type": "text",
      "x": -290.7778701214321,
      "y": -5971.166067121993,
      "width": 191.05194091796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3TG",
      "roundness": null,
      "seed": 559236136,
      "version": 95,
      "versionNonce": 559351080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Embedded \nLua Atomic\nDecision\nScripts",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGScFJy3nKXjnkryTFq1E",
      "originalText": "Embedded \nLua Atomic\nDecision Scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNSEGQQdYp8_FuOGGYSVb",
      "type": "arrow",
      "x": -425.1630784372498,
      "y": -5881.76968853116,
      "width": 104.27220121972977,
      "height": 0.503621409166044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3e",
      "roundness": null,
      "seed": 1015342424,
      "version": 91,
      "versionNonce": 2106335272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.27220121972977,
          0.503621409166044
        ]
      ],
      "startBinding": {
        "elementId": "L1E-tQ9X-xnkZYTYG2zxr",
        "mode": "orbit",
        "fixedPoint": [
          1.0159869969561237,
          0.4996751161401303
        ]
      },
      "endBinding": {
        "elementId": "AGScFJy3nKXjnkryTFq1E",
        "mode": "orbit",
        "fixedPoint": [
          -0.0250754399720529,
          0.49973501240401536
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4vs4rIuwfKM0rR94zUTMV",
      "type": "arrow",
      "x": -320.89087721752,
      "y": -5881.266067121994,
      "width": 104.27220121972977,
      "height": 0.503621409166044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3f",
      "roundness": null,
      "seed": 253517656,
      "version": 67,
      "versionNonce": 1785060136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.27220121972977,
          -0.503621409166044
        ]
      ],
      "startBinding": {
        "elementId": "AGScFJy3nKXjnkryTFq1E",
        "mode": "orbit",
        "fixedPoint": [
          -0.0250754399720529,
          0.49973501240401536
        ]
      },
      "endBinding": {
        "elementId": "L1E-tQ9X-xnkZYTYG2zxr",
        "mode": "orbit",
        "fixedPoint": [
          1.0159869969561237,
          0.4996751161401303
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J07JuvthTnlT24YRNogxh",
      "type": "arrow",
      "x": -2111.33180354454,
      "y": -6430.288703344702,
      "width": 0.9218861415060928,
      "height": 225.6731987069279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3g",
      "roundness": null,
      "seed": 1173240104,
      "version": 106,
      "versionNonce": 709899816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9218861415060928,
          225.6731987069279
        ]
      ],
      "startBinding": {
        "elementId": "vhc0j2vTou_sW9zKpmFe1",
        "mode": "orbit",
        "fixedPoint": [
          0.4998302211650397,
          1.0074553025489472
        ]
      },
      "endBinding": {
        "elementId": "zlR8DerONofoj01HcZPVC",
        "mode": "orbit",
        "fixedPoint": [
          0.18919639876404898,
          -0.011000118972298951
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WH5YezLhJuVvRun2KalPj",
      "type": "arrow",
      "x": -1428.7911284755676,
      "y": -6436.199093541814,
      "width": 0.9218861415060928,
      "height": 225.6731987069279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3h",
      "roundness": null,
      "seed": 699063592,
      "version": 205,
      "versionNonce": 1379348776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9218861415060928,
          225.6731987069279
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-HQWzv8H9UmTl9dFOW2XD",
      "type": "arrow",
      "x": -715.1805963217034,
      "y": -6434.853703828317,
      "width": 0.9218861415060928,
      "height": 225.6731987069279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3i",
      "roundness": null,
      "seed": 893959512,
      "version": 131,
      "versionNonce": 2038877224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9218861415060928,
          225.6731987069279
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2dX1-fAD62Aa2BJ5XS6OC",
      "type": "arrow",
      "x": -2072.8416851376787,
      "y": -6204.615504637774,
      "width": 0.2868845712600887,
      "height": 225.6731987069279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3j",
      "roundness": null,
      "seed": 1805596200,
      "version": 96,
      "versionNonce": 1781204776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2868845712600887,
          -225.6731987069279
        ]
      ],
      "startBinding": {
        "elementId": "zlR8DerONofoj01HcZPVC",
        "mode": "orbit",
        "fixedPoint": [
          0.204570810140463,
          -0.011000118972298951
        ]
      },
      "endBinding": {
        "elementId": "vhc0j2vTou_sW9zKpmFe1",
        "mode": "orbit",
        "fixedPoint": [
          0.5646912264884142,
          1.0074553025489472
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "30UuTk13i5rvpuzuQhLcg",
      "type": "arrow",
      "x": -1388.298842711014,
      "y": -6208.329743979027,
      "width": 0.2868845712600887,
      "height": 225.6731987069279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3k",
      "roundness": null,
      "seed": 707738920,
      "version": 136,
      "versionNonce": 1351606824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2868845712600887,
          -225.6731987069279
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "40nUV8b1IYIM6BsHDmvJ5",
      "type": "arrow",
      "x": -660.78924770814,
      "y": -6203.2548548391405,
      "width": 0.2868845712600887,
      "height": 225.6731987069279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3l",
      "roundness": null,
      "seed": 483528744,
      "version": 157,
      "versionNonce": 1805737256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2868845712600887,
          -225.6731987069279
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XMTk5BuJL7tyVdqGRKihZ",
      "type": "text",
      "x": -2532.8534240212252,
      "y": -6350.907705613968,
      "width": 388.475830078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3m",
      "roundness": null,
      "seed": 1785046616,
      "version": 92,
      "versionNonce": 1019967528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Atomic read / write\n+ Lua Scripts Execution ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atomic read / write\n+ Lua Scripts Execution ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJaezhgu7A_oU6o-k478R",
      "type": "text",
      "x": -1864.5409764122846,
      "y": -6355.403225624504,
      "width": 388.475830078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3n",
      "roundness": null,
      "seed": 272142168,
      "version": 136,
      "versionNonce": 939143976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Atomic read / write\n+ Lua Scripts Execution ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atomic read / write\n+ Lua Scripts Execution ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RlyUaiwrlRPqj6WaG3Hs",
      "type": "text",
      "x": -1135.1517928390815,
      "y": -6357.213566194873,
      "width": 388.475830078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3o",
      "roundness": null,
      "seed": 683529304,
      "version": 176,
      "versionNonce": 1939443240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Atomic read / write\n+ Lua Scripts Execution ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atomic read / write\n+ Lua Scripts Execution ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5QRc0w6QTEQKaeotOf37",
      "type": "rectangle",
      "x": 180.36163255326642,
      "y": -7039.075921662777,
      "width": 560.4459220092831,
      "height": 720.6127188222426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1292687912,
      "version": 98,
      "versionNonce": 1486194984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cuPw0aKDvksdwhKa0GK7V",
          "type": "text"
        },
        {
          "id": "GiBaGRWGiwSP7VZoB0tcJ",
          "type": "arrow"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "cuPw0aKDvksdwhKa0GK7V",
      "type": "text",
      "x": 241.83064153154078,
      "y": -7034.075921662777,
      "width": 437.5079040527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3pV",
      "roundness": null,
      "seed": 1022036824,
      "version": 32,
      "versionNonce": 1381639208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "OBSERVABILITY STACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "C5QRc0w6QTEQKaeotOf37",
      "originalText": "OBSERVABILITY STACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xsUjlDAePmTRdCpv9O59",
      "type": "rectangle",
      "x": 269.5811228997161,
      "y": -6965.328702594308,
      "width": 407.31763983177655,
      "height": 290.48300488682804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 999084888,
      "version": 141,
      "versionNonce": 2127781672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "16_rRPAAtrRSvZ7FKfnUp",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "16_rRPAAtrRSvZ7FKfnUp",
      "type": "text",
      "x": 294.41804340154187,
      "y": -6960.328702594308,
      "width": 357.643798828125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3s",
      "roundness": null,
      "seed": 111547176,
      "version": 184,
      "versionNonce": 1584216616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Prometheus\n(Metrics Scraper)\n\n-> Scrapers/ actuator/\nprometheus from all limiter\nnodes\n-> Stores Time Series\nMetrics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5xsUjlDAePmTRdCpv9O59",
      "originalText": "Prometheus\n(Metrics Scraper)\n\n-> Scrapers/ actuator/ prometheus from all limiter nodes\n-> Stores Time Series Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3mH2OlpUTRM0nWxx4Das",
      "type": "rectangle",
      "x": 275.48784396072114,
      "y": -6633.525568931117,
      "width": 407.31763983177655,
      "height": 290.48300488682804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 1337995048,
      "version": 199,
      "versionNonce": 68400424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "guGFHLCjr4BQ2D0FMSh57",
          "type": "text"
        }
      ],
      "updated": 1777708014478,
      "link": null,
      "locked": false
    },
    {
      "id": "guGFHLCjr4BQ2D0FMSh57",
      "type": "text",
      "x": 323.8307459078594,
      "y": -6628.525568931117,
      "width": 310.6318359375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3u",
      "roundness": null,
      "seed": 423627304,
      "version": 354,
      "versionNonce": 1160957992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Grafana\n(Dashboards & Alerts)\n\n-> Visualize Metrics\n-> Create Dashboard\n-> Set Alerts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b3mH2OlpUTRM0nWxx4Das",
      "originalText": "Grafana\n(Dashboards & Alerts)\n\n-> Visualize Metrics\n-> Create Dashboard\n-> Set Alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiBaGRWGiwSP7VZoB0tcJ",
      "type": "arrow",
      "x": -1412.7210064105975,
      "y": -7509.712643580471,
      "width": 1587.082638963864,
      "height": 830.843081328816,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3v",
      "roundness": null,
      "seed": 979331368,
      "version": 481,
      "versionNonce": 608670705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708032756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.01900166022915
        ],
        [
          1175.7616735244096,
          125.01900166022915
        ],
        [
          1175.7616735244096,
          830.843081328816
        ],
        [
          1587.082638963864,
          830.843081328816
        ]
      ],
      "startBinding": {
        "elementId": "S1AJpSOgr9oo86RU4Uo6X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0409136058394162
        ]
      },
      "endBinding": {
        "elementId": "C5QRc0w6QTEQKaeotOf37",
        "mode": "orbit",
        "fixedPoint": [
          -0.010705760831462732,
          0.49986122920483095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -0.5576000761639079,
            125.01900166022915
          ],
          "end": [
            1175.7616735244096,
            125.01900166022915
          ]
        },
        {
          "index": 3,
          "start": [
            1175.7616735244096,
            125.01900166022915
          ],
          "end": [
            1175.7616735244096,
            830.843081328816
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "5qWLpkDKmrllOLeQofJfJ",
      "type": "text",
      "x": -616.9244792326581,
      "y": -7465.454293754328,
      "width": 333.14385986328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3x",
      "roundness": null,
      "seed": 363039320,
      "version": 43,
      "versionNonce": 1544218152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "HTTP/1.1/HTTPS\nSynchronous REST Calls",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/1.1/HTTPS\nSynchronous REST Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7teZoy8MNWZHUju5fPF9i",
      "type": "text",
      "x": -342.13442589893396,
      "y": -7217.342177221178,
      "width": 80.52659723106902,
      "height": 278.83239732840235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b3z",
      "roundness": null,
      "seed": 88512344,
      "version": 307,
      "versionNonce": 1494999336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 223.06591786272182,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxMYjl61L1WhyPex1mMjw",
      "type": "text",
      "x": -218.49041603723154,
      "y": -7134.926369543131,
      "width": 345.73382568359375,
      "height": 139.05149567268126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b40",
      "roundness": null,
      "seed": 2126635864,
      "version": 191,
      "versionNonce": 542473256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Horizontally  Scaled \nStateless Limiter \nCluster",
      "fontSize": 37.08039884604833,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontally  Scaled \nStateless Limiter \nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bijTzrv-nSYKoqK15bayD",
      "type": "text",
      "x": -213.38961525369677,
      "y": -7966.730190269157,
      "width": 1262.0516357421875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b44",
      "roundness": null,
      "seed": 1166965544,
      "version": 7,
      "versionNonce": 597931816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "Purpose\n-> Distributed validation request across multiple stateless limiter nodes\n-> Ensure hight availablity & horizontal scalability",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose\n-> Distributed validation request across multiple stateless limiter nodes\n-> Ensure hight availablity & horizontal scalability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEyxGYF548nBnB2A-mL04",
      "type": "text",
      "x": 349.9357954694342,
      "y": -6058.161931566489,
      "width": 724.607666015625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RuK6CvlJOt5AiQH2u37Ds",
      "index": "b45",
      "roundness": null,
      "seed": 1753404200,
      "version": 324,
      "versionNonce": 930255400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708014478,
      "link": null,
      "locked": false,
      "text": "KEY ARCHITECTURAL HIGHLIGHTS\n-> Stateless Limiter Nodes\n-> Centralized Distributed state in Redis\n-> Atomic Decisions via Lua Scripts\n-> Horizontally Scalable\n-> High Availablity\n-> Observability Built-in ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY ARCHITECTURAL HIGHLIGHTS\n-> Stateless Limiter Nodes\n-> Centralized Distributed state in Redis\n-> Atomic Decisions via Lua Scripts\n-> Horizontally Scalable\n-> High Availablity\n-> Observability Built-in ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuK6CvlJOt5AiQH2u37Ds",
      "type": "frame",
      "x": -3491.159256448479,
      "y": -8220.976643204525,
      "width": 4581.702717933538,
      "height": 2583.8097846323453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1180297560,
      "version": 5,
      "versionNonce": 307936552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777708049439,
      "link": null,
      "locked": false,
      "name": "MAIN CONTAINER / COMPONENT ARCHITECTURE"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}